logging.level.org.springframework = debug
management.endpoints.web.exposure.include=*
#spring.security.user.name=user
#spring.security.user.password=123



spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
#To use data.sql
spring.jpa.defer-datasource-initialization=true 
spring.jpa.show-sql=true
spring.h2.console.enabled=true